{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Market</title>
  <style>

    #button {
      border: 1px solid rgb(2, 169, 235);
      border-radius: 5px;
      background-color: rgba(0,0,0,0);
      color: rgb(2, 169, 235);
      padding: 5px
    }
    #button:hover {
      color:white;
      background-color: rgb(2, 169, 235);
    }
    #cbx {
      width: 150px;
      height: 35px;
      background: calc(100% - 5px) center no-repeat;
      background-size: 20px;
      border-color: rgb(2, 169, 235);
      color: rgb(2, 169, 235);
      padding: 5px 30px 5px 10px;
      border-radius: 5px;
      outline: 0 none;
    }
    #cbx option {
      background: rgb(120, 197, 228);
      color: white;
      padding: 3px 0;
    }
    #gugu {
      width: 150px;
      height: 40px;
      background: calc(100% - 5px) center no-repeat;
      background-size: 20px;
      border-color: rgb(2, 169, 235);
      color: black;
      padding: 5px 30px 5px 10px;
      border-radius: 5px;
      outline: 0 none;
    }
    #paragra {
      width: 450px;
      height: 450px;
      /* border: 0px; */
      border: 2px solid wheat;
    }
    h2 {
      color: rgb(2, 169, 235);
    }
    h3 {
      color: rgb(2, 169, 235);
    }
    h4 {
      color: rgb(2, 169, 235);
    }
    li {
      font-size: 20px;
    }
    table {
      border:3px solid skyblue;
      border-collapse: collapse;
      width: 100%;
    }
    td {
      padding: 10px;
      border: 2px dotted skyblue;
      text-align: center;
    }
    p span {
      color: deepskyblue;
    }
  </style>
</head>

<body style="background-color: azure;"> 
  <nav class="navbar navbar-expand-md fixed-top" style="background-color: rgb(63, 63, 63);">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'sitemap:index' %}"><b>BIT</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'sitemap:index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'sitemap:map_service' %}">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'sitemap:graph' %}">Graph</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock %}
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
</body>

</html>